
unbind C-b
set -g prefix C-d

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:/usr/sbin:/sbin"
# run '/opt/homebrew/opt/tpm/share/tpm/tpm'

# Remove confirmation when kill window
bind-key x kill-pane

# Split View
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Set correct support for italic fonts
set -g default-terminal "tmux-256color"

# reload configuration
unbind r
bind r source-file ~/.tmux.conf

# switch panes using jkhl
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# maximize current panel
bind -r m resize-pane -Z

# Mouse
set -g mouse on

# Remove delay when hitting escape
set -s escape-time 0

##############
#            #
# tpm plugin #
#            #
##############

# set -g @plugin 'tmux-plugins/tpm'
# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-resurrect \
  fabioluciano/tmux-tokyo-night \
'
# list of tmux plugins
# set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# set -g @themepack 'powerline/default/cyan' # use this theme for tmux
# set -g @plugin 'fabioluciano/tmux-tokyo-night'

# set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# if "test ! -d ~/.tmux/plugins/tpm" \
#        "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
# run '~/.local/share/tmux/plugins/tpm/tpm'
# run '/opt/homebrew/opt/tpm/share/tpm/tpm'

# set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:/usr/sbin:/sbin"
# run '/opt/homebrew/opt/tpm/share/tpm/tpm'
